<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<!DOCTYPE html>
<html>

  <head>
   <meta charset="utf-8">
   <h1><br>Black Goose Bistro</h1>
   <style>
   body{
    background-color:#faf2e4;
    margin:0 10%
    font-family: ans-serif;
    }
  h1 {
    text align: center;
    font-family: serif;
    font-weight: bold;
    text-transform: normal;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
    color: #A52A2A; 
  }
   </style>
  </head>
  <body>
    <h2><br>The Restaurant</h2>
      <p><br>The Black Goose Bistro offers casual lunch and
      dinner fare in a relaxed atmosphere. The menu
      changes regularly to highlight the freshest local
      ingredients.</p>
  <h3><br>Catering</h3>
    <p><br>You have fun. <em>We'll handle the cooking.</em> Black
    Goose Catering can handle events from snacks for a
    meetup to elegant corporate fundraisers.</p>
  <h4><br>Location and Hours</h4>
    <p><br>Seekonk, Massachusetts;
    Monday through Thursday 11am to 9pm; Friday and
    Saturday, 11am to midnight</p>
</body>
</html>